# ChatBackend

./: .gitignore  docker-compose.yml  pom.xml  rate-limiter-test.sh  ws-test.html
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/ChatSystem/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/ChatSystem/APIGateway/config/: CorsConfig.java  GatewayRoutesConfig.java  RedisRateLimiterConfig.java
APIGateway/src/main/java/com/ChatSystem/APIGateway/exception/: GatewayExceptionHandler.java
APIGateway/src/main/java/com/ChatSystem/APIGateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java
APIGateway/src/main/java/com/ChatSystem/APIGateway/security/: JwtTokenValidator.java
APIGateway/src/main/java/com/ChatSystem/APIGateway/util/: HeaderUtils.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/ChatSystem/APIGateway/: ApiGatewayApplicationTests.java
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/ChatSystem/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/ChatSystem/AuthService/config/: JwtConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
AuthService/src/main/java/com/ChatSystem/AuthService/controller/: AdminController.java  AuthController.java  TokenController.java
AuthService/src/main/java/com/ChatSystem/AuthService/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
AuthService/src/main/java/com/ChatSystem/AuthService/entity/: AuthUser.java  RefreshToken.java  Role.java  UserRole.java
AuthService/src/main/java/com/ChatSystem/AuthService/exception/: GlobalExceptionHandler.java
AuthService/src/main/java/com/ChatSystem/AuthService/mapper/: AuthMapper.java
AuthService/src/main/java/com/ChatSystem/AuthService/repository/: AuthUserRepository.java  RefreshTokenRepository.java  RoleRepository.java
AuthService/src/main/java/com/ChatSystem/AuthService/security/: CustomUserDetails.java  CustomUserDetailsService.java
AuthService/src/main/java/com/ChatSystem/AuthService/service/: AuthService.java  DeleteUserService.java  JwtService.java  RefreshTokenService.java  UserRegistrationPublisher.java
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__seed_roles.sql
AuthService/src/test/java/com/ChatSystem/AuthService/: AuthServiceApplicationTests.java
AuthService/src/test/resources/: application-test.yml
ChatService/: Dockerfile  pom.xml
ChatService/src/main/java/com/ChatSystem/ChatService/: ChatServiceApplication.java
ChatService/src/main/java/com/ChatSystem/ChatService/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  WebSocketConfig.java
ChatService/src/main/java/com/ChatSystem/ChatService/consumer/: PresenceEventConsumer.java  UserDeletedEventConsumer.java
ChatService/src/main/resources/: application.yml
ChatService/src/test/java/com/ChatSystem/ChatService/: ChatServiceApplicationTests.java
DiscoveryServer/: Dockerfile  pom.xml
DiscoveryServer/src/main/java/com/ChatSystem/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yml
DiscoveryServer/src/test/java/com/ChatSystem/DiscoveryServer/: DiscoveryServerApplicationTests.java
Service-Testing/: Verify_Kafka_events_fired.txt  Verify_MongoDB_has_the_data.txt  services-check.txt
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/ChatSystem/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.yml  info.txt
UserService/src/main/resources/db/migration/: V1__create_user_tables.sql
UserService/src/test/java/com/ChatSystem/UserService/: UserServiceApplicationTests.java
common-library/: Dockerfile  pom.xml
common-library/src/main/java/com/ChatSystem/common_library/: CommonLibraryApplication.java
common-library/src/main/java/com/ChatSystem/common_library/constants/: AppConstants.java  KafkaTopics.java  SecurityConstants.java
common-library/src/main/java/com/ChatSystem/common_library/dto/: ApiResponse.java  ErrorResponse.java  JwtUserContext.java  PageResponse.java
common-library/src/main/java/com/ChatSystem/common_library/enums/: ConversationType.java  MessageStatus.java  MessageType.java  UserStatus.java
common-library/src/main/java/com/ChatSystem/common_library/event/: MessageCreatedEvent.java  MessageDeliveredEvent.java  MessageSeenEvent.java  PresenceUpdatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java
common-library/src/main/java/com/ChatSystem/common_library/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
common-library/src/main/java/com/ChatSystem/common_library/util/: JsonUtils.java  JwtUtils.java
common-library/src/main/resources/: application.yml
common-library/src/test/java/com/ChatSystem/common_library/: CommonLibraryApplicationTests.java
presence-service/: Dockerfile  pom.xml
presence-service/src/main/java/com/ChatSystem/presence_service/: PresenceServiceApplication.java
presence-service/src/main/java/com/ChatSystem/presence_service/config/: KafkaProducerConfig.java  KeyspaceNotificationConfig.java  RedisConfig.java
presence-service/src/main/java/com/ChatSystem/presence_service/controller/: PresenceController.java
presence-service/src/main/java/com/ChatSystem/presence_service/dto/: HeartbeatRequest.java  PresenceResponse.java
presence-service/src/main/java/com/ChatSystem/presence_service/exception/: GlobalExceptionHandler.java
presence-service/src/main/java/com/ChatSystem/presence_service/listener/: RedisKeyExpirationListener.java  UserDeletedEventConsumer.java
presence-service/src/main/java/com/ChatSystem/presence_service/service/: HeartbeatService.java  PresenceEventPublisher.java  PresenceService.java
presence-service/src/main/resources/: application.yml
presence-service/src/test/java/com/ChatSystem/presence_service/: PresenceServiceApplicationTests.java
(+46 files in other folders)
