<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ChatSystem</groupId>
    <artifactId>ChatBackend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ChatBackend</name>

    <modules>
        <module>common-library</module>
        <module>DiscoveryServer</module>
        <module>APIGateway</module>
        <module>AuthService</module>
        <module>UserService</module>
        <module>ChatService</module>
        <module>presence-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!--  Spring Cloud BOM  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  Common Library  -->
            <dependency>
                <groupId>com.ChatSystem</groupId>
                <artifactId>common-library</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!--  Lombok in all modules  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
